<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <link rel="stylesheet" href="../css/grid.css">
    <title>Contacto</title>
</head>

<body>
    <header>
        <div class="topbar">
            <ul class="list-contact">
                <li><i class="fa fa-envelope"></i> hola@devcode.com</li>
                <li><i class="fa fa-phone-alt"></i> (51) 999 078 983</li>
            </ul>
            <ul class="list-social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <nav>
            <a href="../index.html" class="logo"><img src="../images/logo.png" alt="Logo"></a>
            <ul class="menu">
                <li><a href="sobremi.html">Sobre Mí</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html" class="active">Contacto</a></li>
            </ul>
            <a class="btn mobile"><i class="fas fa-bars"></i></a>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <ul class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li>Contacto</li>
            </ul>
        </section>
        <section id="contact" class="padding">
            <div class="container">
                <div class="text">
                    <h2>Información de contacto</h2>
                    <ul class="contact-info">
                        <li><i class="fas fa-caret-right"></i> Sheraton Lima Hotel & Convention</li>
                        <li><i class="fas fa-caret-right"></i> hola@devcode.com</li>
                        <li><i class="fas fa-caret-right"></i> (+51) 999 078 983</li>
                    </ul>
                </div>
                <div class="form-contact">
                    <h2>Déjanos tu mensaje</h2>
                    <form action="" method="post">
                        <label for="name">Nombres:</label>
                        <input type="text" id="name" name="name" placeholder="Nombres" required>

                        <label for="lname">Apellidos:</label>
                        <input type="text" id="lname" name="lname" placeholder="Apellidos" required>

                        <label for="phone">Teléfono:</label>
                        <input type="text" id="phone" name="phone" placeholder="Teléfono" required>

                        <label for="company">Empresa:</label>
                        <input type="text" id="company" name="company" placeholder="Empresa" required>

                        <label for="worked">Cargo:</label>
                        <input type="text" id="worked" name="worked" placeholder="Cargo" required>

                        <label for="web">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" rows="5" placeholder="Deje su Mensaje"></textarea>

                        <button type="submit" class="btn">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8000445611938!2d-77.03908648518734!3d-12.05727459146029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8c6d103eef1%3A0x21e996eeb5d06b7d!2sSheraton%20Lima%20Hotel%20%26%20Convention%20Center!5e0!3m2!1ses-419!2spe!4v1642119098261!5m2!1ses-419!2spe"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>
    <footer class="padding">
        <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
        <hr>
        <ul>
            <li><a href=""><i class="fas fa-phone-square-alt"></i></a></li>
            <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
            <li><a href=""><i class="fas fa-envelope-square"></i></a></li>
        </ul>
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <!-- Enlace archivo javascript -->
    <!-- <script src="js/main.js"></script> -->
</body>

</html>