<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <link rel="stylesheet" href="../css/grid.css">
    <title>Proyectos</title>
</head>

<body>
    <header>
        <div class="topbar">
            <ul class="list-contact">
                <li><i class="fa fa-envelope"></i> hola@devcode.com</li>
                <li><i class="fa fa-phone-alt"></i> (51) 999 078 983</li>
            </ul>
            <ul class="list-social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <nav>
            <a href="../index.html" class="logo"><img src="../images/logo.png" alt="Logo"></a>
            <ul class="menu">
                <li><a href="sobremi.html">Sobre Mí</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="proyectos.html" class="active">Proyectos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <a class="btn mobile"><i class="fas fa-bars"></i></a>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <ul class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li>Proyectos</li>
            </ul>
        </section>
        <section id="projects" class="padding">
            <div class="container">
                <div class="project-list">
                    <div class="project-cnt">
                        <img src="../images/proyecto-1.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="project-cnt">
                        <img src="../images/proyecto-2.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="project-cnt">
                        <img src="../images/proyecto-3.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="project-cnt">
                        <img src="../images/proyecto-1.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="project-cnt">
                        <img src="../images/proyecto-2.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="project-cnt">
                        <img src="../images/proyecto-3.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="project-cnt">
                        <img src="../images/proyecto-1.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                    <div class="project-cnt">
                        <img src="../images/proyecto-2.jpg" alt="Imagen" class="img-resposive">
                        <h3>Empresa 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus reprehenderit inventore cum assumenda nihil.</p>
                        <a href="#" class="btn">Ver más</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="cta" class="padding dnone"></section>
        <section id="fqa-testimonials" class="padding dnone"></section>
        <section id="clients" class="padding dnone"></section>
    </main>
    <footer class="padding">
        <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
        <hr>
        <ul>
            <li><a href=""><i class="fas fa-phone-square-alt"></i></a></li>
            <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
            <li><a href=""><i class="fas fa-envelope-square"></i></a></li>
        </ul>
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <!-- Enlace archivo javascript -->
    <!-- <script src="js/main.js"></script> -->
</body>

</html>