<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <link rel="stylesheet" href="../css/grid.css">
    <title>Servicios</title>
</head>

<body>
    <header>
        <div class="topbar">
            <ul class="list-contact">
                <li><i class="fa fa-envelope"></i> hola@devcode.com</li>
                <li><i class="fa fa-phone-alt"></i> (51) 999 078 983</li>
            </ul>
            <ul class="list-social">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <nav>
            <a href="../index.html" class="logo"><img src="../images/logo.png" alt="Logo"></a>
            <ul class="menu">
                <li><a href="sobremi.html">Sobre Mí</a></li>
                <li><a href="servicios.html" class="active">Servicios</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <a class="btn mobile"><i class="fas fa-bars"></i></a>
        </nav>
    </header>
    <main>
        <section class="breadcrumbs">
            <ul class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li>Servicios</li>
            </ul>
        </section>
        <section id="services" class="padding">
            <div class="container">
                <div class="service">
                    <div class="service-cnt">
                        <h2>Desarrollo Web</h2>
                        <p>Desarrollo web significa construir y mantener sitios web; es el trabajo que tiene lugar en un segundo plano y que permite que una web tenga una apariencia impecable, un funcionamiento rápido y un buen desempeño para permitir la
                            mejor experiencia de usuario. Los desarrolladores web son como duendes con poderes: nunca los ves, pero son los que hacen que todo esté bien y funcione de manera rápida y eficiente.</p>
                        <a href="#" class="btn btn-primary">Ver detalle</a>
                    </div>
                    <img src="../images/desarrollo-web.jpg" alt="Desarrollo Web">
                </div>
                <div class="service">
                    <img src="../images/diseno-web.jpg" alt="Diseño Web">
                    <div class="service-cnt">
                        <h2>Diseño Web</h2>
                        <p>Podríamos definir un ecommerce como una tienda virtual. Un método de compraventa que utiliza internet como medio para realizar transacciones y contactar con sus consumidores. No sólo mediante una página web, sino también a través
                            de las redes sociales. Estas suponen una fuente informativa con mucho impacto, y permiten acercarte y conocer más a tu público objetivo.</p>
                        <p>Este modelo de negocio ha sido clave para que pequeñas empresas puedan crecer y acceder a otros mercados, algo muy difícil de conseguir por la vía tradicional. No necesitar grandes infraestructuras y poder prescindir de limitaciones
                            como el tiempo, el espacio o la logística ha sido una de las principales causas que han propiciado su expansión.</p>
                        <p> Actualmente, el sector del comercio electrónico está en pleno auge, ya que la situación derivada de la covid-19 le ha dado el empujón definitivo. De hecho, según nuestro Estudio anual de ecommerce 2021, el 83,7% de los internautas
                            españoles asegura que la pandemia le ha impulsado a usar más internet para comprar frente al comercio tradicional.</p>
                        <a href="#" class="btn btn-primary">Ver detalle</a>
                    </div>
                </div>
                <div class="service">
                    <div class="service-cnt">
                        <h2>Posicionamiento Web - SEO</h2>
                        <p>El posicionamiento en buscadores u optimización de motores de búsqueda es el proceso de mejorar la visibilidad de un sitio web en los resultados orgánicos de los diferentes buscadores. También es frecuente nombrarlo por su título
                            inglés, SEO (Search Engine Optimization).</p>
                        <p>El SEO es una de las «disciplinas» que más ha cambiado en los últimos años. Solo tenemos que fijarnos en la gran cantidad de actualizaciones que ha habido de Penguin y Panda, y cómo éstas han dado un vuelta de 180 grados a lo que
                            se entendía por SEO hasta hace poco. Ahora con el SEO se persigue lo que el propio Matt Cutts califica como «Search Experience Optimization» o lo que es lo mismo, «todo por el usuario».</p>
                        <a href="#" class="btn btn-primary">Ver detalle</a>
                    </div>
                    <img src="../images/seo.jpg" alt="Posicionamiento Web">
                </div>
            </div>
        </section>
        <section id="cta" class="dnone"></section>
    </main>
    <footer class="padding">
        <a href="../index.html"><img src="../images/logo.jpg" alt="Logo"></a>
        <hr>
        <ul>
            <li><a href=""><i class="fas fa-phone-square-alt"></i></a></li>
            <li><a href=""><i class="fab fa-whatsapp-square"></i></a></li>
            <li><a href=""><i class="fas fa-envelope-square"></i></a></li>
        </ul>
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </footer>
    <!-- Enlace archivo javascript -->
    <!-- <script src="js/main.js"></script> -->
</body>

</html>